
<!doctype html>


<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:og="http://ogp.me/ns#"
        xmlns:fb="http://www.facebook.com/2008/fbml"
        lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>

    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta property="og:image" content="https://www.innobyte.com/wp-content/uploads/2014/08/innobyte-logo.png" />


    <!--Shortcut icon-->
    <link rel="shortcut icon" href="https://innobyte.com/wp-content/uploads/2014/08/favicon-inno.png" />

    <title>INNOBYTE - Serious Web and Mobile Development</title>


    <meta name="description" content="INNOBYTE is the web development company in Bucharest, that delivers high-performance web development through scalable and innovative solutions."/>
    <link rel="canonical" href="https://innobyte.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="INNOBYTE - Serious Web and Mobile Development" />
    <meta property="og:description" content="INNOBYTE is the web development company in Bucharest, that delivers high-performance web development through scalable and innovative solutions." />
    <meta property="og:url" content="https://innobyte.com/" />
    <meta property="og:site_name" content="INNOBYTE - Serious Web Development" />
    <meta property="og:image" content="https://innobyte.com/wp-content/uploads/2020/09/inno_social.png" />
    <meta property="og:image:secure_url" content="https://innobyte.com/wp-content/uploads/2020/09/inno_social.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="INNOBYTE is the web development company in Bucharest, that delivers high-performance web development through scalable and innovative solutions." />
    <meta name="twitter:title" content="INNOBYTE - Serious Web and Mobile Development" />
    <meta name="twitter:site" content="@innobyte" />
    <meta name="twitter:image" content="https://innobyte.com/wp-content/uploads/2020/09/inno_social.png" />
    <meta name="twitter:creator" content="@innobyte" />
    <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/innobyte.com\/","name":"INNOBYTE - Serious Web Development","potentialAction":{"@type":"SearchAction","target":"https:\/\/innobyte.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>


    <link rel='dns-prefetch' href='//www.google.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="INNOBYTE - Serious Web Development &raquo; Feed" href="https://innobyte.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="INNOBYTE - Serious Web Development &raquo; Comments Feed" href="https://innobyte.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="INNOBYTE - Serious Web Development &raquo; Home Comments Feed" href="https://innobyte.com/home-extended/feed/" />
    <meta property='og:site_name' content='INNOBYTE - Serious Web Development'/><meta property='og:url' content='https://innobyte.com/'/><meta property='og:title' content='Home'/><meta property='og:type' content='article'/><meta property='og:image' content='https://innobyte.com/wp-content/uploads/2020/09/inno_social.png'/>		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/innobyte.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
    <link rel='stylesheet' id='crayon-css'  href='https://innobyte.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
    <link rel='stylesheet' id='gdpr-css'  href='https://innobyte.com/wp-content/plugins/gdpr/dist/css/public.css?ver=2.1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'  href='https://innobyte.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'  href='https://innobyte.com/wp-content/themes/salient/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
    <link rel='stylesheet' id='parent-style-css'  href='https://innobyte.com/wp-content/themes/salient/style.css?ver=4.9.6' type='text/css' media='all' />
    <link rel='stylesheet' id='rgs-css'  href='https://innobyte.com/wp-content/themes/salient/css/rgs.css?ver=8.0' type='text/css' media='all' />
    <link rel='stylesheet' id='main-styles-css'  href='https://innobyte.com/wp-content/themes/salient-child/style.css?ver=8.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-css'  href='https://innobyte.com/wp-content/themes/salient/css/magnific.css?ver=6.2' type='text/css' media='all' />
    <!--[if lt IE 9]>
    <link rel='stylesheet' id='nectar-ie8-css'  href='https://innobyte.com/wp-content/themes/salient/css/ie8.css?ver=4.9.6' type='text/css' media='all' />
    <![endif]-->
    <link rel='stylesheet' id='responsive-css'  href='https://innobyte.com/wp-content/themes/salient/css/responsive.css?ver=8.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='options_typography_OpenSans_ext-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='nectarslider-css'  href='https://innobyte.com/wp-content/themes/salient/css/nectar-slider.css?ver=8.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='nectar-portfolio-css'  href='https://innobyte.com/wp-content/themes/salient/css/portfolio.css?ver=8.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='dynamic-css-css'  href='https://innobyte.com/wp-content/themes/salient-child/css/dynamic-combined.css?ver=4.9.6' type='text/css' media='all' />
    <link rel='stylesheet' id='skin-ascend-css'  href='https://innobyte.com/wp-content/themes/salient/css/ascend.css?ver=8.0' type='text/css' media='all' />
    <link rel='stylesheet' id='redux-google-fonts-salient_redux-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400&#038;subset=latin&#038;ver=1600763363' type='text/css' media='all' />
    <script type='text/javascript' src='https://innobyte.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://innobyte.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/innobyte.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
    <script type='text/javascript' src='https://innobyte.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta'></script>
    <script type='text/javascript'>
/* <![CDATA[ */
var GDPR = {"ajaxurl":"https:\/\/innobyte.com\/wp-admin\/admin-ajax.php","logouturl":"","i18n":{"aborting":"Aborting","logging_out":"You are being logged out.","continue":"Continue","cancel":"Cancel","ok":"OK","close_account":"Close your account?","close_account_warning":"Your account will be closed and all data will be permanently deleted and cannot be recovered. Are you sure?","are_you_sure":"Are you sure?","policy_disagree":"By disagreeing you will no longer have access to our site and will be logged out."},"is_user_logged_in":"","refresh":"1"};
/* ]]> */
</script>
    <script type='text/javascript' src='https://innobyte.com/wp-content/plugins/gdpr/dist/js/public.js?ver=2.1.2'></script>
    <script type='text/javascript' src='https://innobyte.com/wp-content/themes/salient/js/modernizr.js?ver=2.6.2'></script>
    <link rel='https://api.w.org/' href='https://innobyte.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://innobyte.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://innobyte.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.6" />
    <link rel='shortlink' href='https://innobyte.com/' />
    <link rel="alternate" type="application/json+oembed" href="https://innobyte.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finnobyte.com%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://innobyte.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finnobyte.com%2F&#038;format=xml" />
    <link rel="alternate" hreflang="de" href="https://de.innobyte.com/" title="DE" />
    <link rel="alternate" hreflang="en" href="https://innobyte.ro/" title="RO" />
    <link rel="alternate" hreflang="en" href="https://innobyte.com/" title="EN" />
    <link rel="icon" type="image/png" href="https://innobyte.com/wp-content/themes/salient-child/images/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="https://innobyte.com/wp-content/themes/salient-child/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://innobyte.com/wp-content/themes/salient-child/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://innobyte.com/wp-content/themes/salient-child/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://innobyte.com/wp-content/themes/salient-child/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://innobyte.com/wp-content/themes/salient-child/images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://innobyte.com/wp-content/themes/salient-child/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://innobyte.com/wp-content/themes/salient-child/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://innobyte.com/wp-content/themes/salient-child/images/apple-touch-icon-152x152.png">
    <style type="text/css">body .section-title #portfolio-nav a:hover i{opacity:0.75;}.pagination-navigation{-webkit-filter:url("https://innobyte.com/#goo");filter:url("https://innobyte.com/#goo");}</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://innobyte.com/wp-content/plugins/js_composer_salient/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2371026-40"></script>
    <script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-2371026-40');
	</script>

</head>


<body class="home page-template-default page page-id-551 ascend wpb-js-composer js-comp-ver-5.2.1 vc_responsive" data-footer-reveal="false" data-header-format="default" data-header-breakpoint="1000" data-footer-reveal-shadow="none" data-dropdown-style="classic" data-cae="easeOutCubic" data-megamenu-width="contained" data-cad="750" data-aie="none" data-ls="magnific" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="minimal" data-form-submit="regular" data-is="minimal" data-button-style="default" data-header-inherit-rc="false" data-header-search="false" data-animated-anchors="true" data-ajax-transitions="false" data-full-width-header="false" data-slide-out-widget-area="false" data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="true" data-ext-responsive="true" data-header-resize="1" data-header-color="light" data-transparent-header="false" data-cart="false" data-smooth-scrolling="0" data-permanent-transparent="false" data-responsive="1" >


<div id="header-space" data-header-mobile-fixed='false'></div>
<div id="header-outer" data-has-menu="true"  data-using-pr-menu="false" data-mobile-fixed="false" data-ptnm="false" data-lhe="animated_underline" data-user-set-bg="#ffffff" data-format="default" data-permanent-transparent="false" data-megamenu-rt="0" data-remove-fixed="0" data-cart="false" data-transparency-option="0" data-box-shadow="small" data-shrink-num="6" data-full-width="false" data-using-secondary="0" data-using-logo="1" data-logo-height="55" data-m-logo-height="24" data-padding="28" data-header-resize="1">

    <div id="header-partners" class="row">
        <div class="header">
            <ul>
                <li class="text">We are trusted partners of:</li>
                <li class="bat"><img src="https://innobyte.com/wp-content/themes/salient/img/bat-logo.png" width="60" height="34" title="British American Tobacco"></li>
                <li class="glo"><img src="https://innobyte.com/wp-content/themes/salient/img/glo-logo.png" width="60" height="42" title="glo"></li>
                <li class="fd"><img src="https://innobyte.com/wp-content/themes/salient/img/fd_logo_web_white.png" width="60" height="15" title="Fashion Days"></li>
                <li class="emag"><img src="https://innobyte.com/wp-content/themes/salient/img/emag.png" width="60" height="20" title="eMAG"></li>
                <li class="payu"><img src="https://innobyte.com/wp-content/themes/salient/img/payu-logo.png" width="60" height="30" title="PayU"></li>
                <li class="esa"><img src="https://innobyte.com/wp-content/themes/salient/img/esa_logo.png" width="60" height="38" title="European Space Agency"></li>
                <li class="istyle"><img src="https://innobyte.com/wp-content/themes/salient/img/istyle.png" width="60" height="23" title="iStyle"></li>
                <li class="noriel"><img src="https://innobyte.com/wp-content/themes/salient/img/noriel-logo.png" width="60" height="35" title="Noriel"></li>
                <li class="f64"><img src="https://innobyte.com/wp-content/themes/salient/img/logo_f64.png" width="60" height="22" title="F64"></li>
            </ul>
        </div>
    </div>
    <header id="top">

        <div class="container">

            <div class="row">

                <div class="col span_3">

                    <a id="logo" href="https://innobyte.com" >

                        <img class="stnd default-logo dark-version" alt="INNOBYTE - Serious Web Development" src="https://innobyte.com/wp-content/uploads/2020/09/Logo-Inno-enabling-technology.png" srcset="https://innobyte.com/wp-content/uploads/2020/09/Logo-Inno-enabling-technology.png 1x, https://innobyte.com/wp-content/uploads/2020/09/Logo-inno-retina.png 2x" />

                    </a>

                </div><!--/span_3-->

                <div class="col span_9 col_last">

                    <div class="slide-out-widget-area-toggle mobile-icon std-menu slide-out-from-right" data-icon-animation="simple-transform">
                        <div> <a id="toggle-nav" href="#sidewidgetarea" class="closed"> <span> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div>
                    </div>


                    <nav>

                        <ul class="buttons" data-user-set-ocm="off">


                            <li id="search-btn">
                                <div>
                                    <a href="https://de.innobyte.com/" title="DE">DE</a><a href="https://innobyte.ro/" title="RO">RO</a>									</div>
                            </li>

                        </ul>

                        <ul class="sf-menu">
                            <li id="menu-item-3024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-3024"><a href="https://innobyte.com/team/">About<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-3183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3183"><a href="https://innobyte.com/team/">Who we are</a></li>
                                    <li id="menu-item-3289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3289"><a href="https://innobyte.com/culture/">Our Culture</a></li>
                                    <li id="menu-item-3288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3288"><a href="https://innobyte.com/partners/">Partners</a></li>
                                    <li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="https://innobyte.com/internal-challenges/">Internal Challenges</a></li>
                                    <li id="menu-item-996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-996"><a href="https://innobyte.com/web-development-for-peace/">Peace &#038; Love</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-959"><a href="https://innobyte.com/web-and-mobile-services/">Services<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-6139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6139"><a href="https://innobyte.com/web-and-mobile-services/mobile-app-development/">Mobile app development</a></li>
                                    <li id="menu-item-1288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1288"><a href="https://innobyte.com/web-and-mobile-services/ecommerce-solutions/">eCommerce Solutions</a></li>
                                    <li id="menu-item-1285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1285"><a href="https://innobyte.com/web-and-mobile-services/custom-web-development/">Custom web development</a></li>
                                    <li id="menu-item-7989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7989"><a href="https://innobyte.com/web-and-mobile-services/website-maintenance/">Website maintenance</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-1167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-1167"><a href="https://innobyte.com/web-mobile-projects/">Portfolio<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-6189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6189"><a href="https://innobyte.com/web-mobile-projects/">Our work</a></li>
                                    <li id="menu-item-6527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6527"><a href="https://innobyte.com/case-studies/">Case Studies</a></li>
                                    <li id="menu-item-7291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7291"><a href="https://innobyte.com/partner-interviews/">Partner interviews</a></li>
                                    <li id="menu-item-7845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7845"><a href="https://innobyte.com/strategic-partnerships/">Strategic partnerships</a></li>
                                    <li id="menu-item-3287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3287"><a href="https://innobyte.com/testimonials/">Testimonials</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-1154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-1154"><a href="https://innobyte.com/audit/">Products<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-3025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3025"><a href="https://innobyte.com/audit/">Magento Professional Audit</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-931"><a href="https://innobyte.com/careers/">Careers<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-6190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6190"><a href="https://innobyte.com/careers/">Job opportunities</a></li>
                                    <li id="menu-item-5048" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5048"><a href="https://internship.innobyte.com/">Internship</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-747"><a href="https://innobyte.com/journal/">Blog</a></li>
                            <li id="menu-item-749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-749"><a href="https://innobyte.com/contact/">Contact</a></li>
                        </ul>

                    </nav>


                </div><!--/span_9-->


            </div><!--/row-->

        </div><!--/container-->

    </header>


    <div class="ns-loading-cover"></div>


</div><!--/header-outer-->





<div id="mobile-menu" data-mobile-fixed="false">

    <div class="container">
        <ul>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3024"><a href="https://innobyte.com/team/">About</a>
                <ul class="sub-menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3183"><a href="https://innobyte.com/team/">Who we are</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3289"><a href="https://innobyte.com/culture/">Our Culture</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3288"><a href="https://innobyte.com/partners/">Partners</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="https://innobyte.com/internal-challenges/">Internal Challenges</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-996"><a href="https://innobyte.com/web-development-for-peace/">Peace &#038; Love</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-959"><a href="https://innobyte.com/web-and-mobile-services/">Services</a>
                <ul class="sub-menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6139"><a href="https://innobyte.com/web-and-mobile-services/mobile-app-development/">Mobile app development</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1288"><a href="https://innobyte.com/web-and-mobile-services/ecommerce-solutions/">eCommerce Solutions</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1285"><a href="https://innobyte.com/web-and-mobile-services/custom-web-development/">Custom web development</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7989"><a href="https://innobyte.com/web-and-mobile-services/website-maintenance/">Website maintenance</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1167"><a href="https://innobyte.com/web-mobile-projects/">Portfolio</a>
                <ul class="sub-menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6189"><a href="https://innobyte.com/web-mobile-projects/">Our work</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6527"><a href="https://innobyte.com/case-studies/">Case Studies</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7291"><a href="https://innobyte.com/partner-interviews/">Partner interviews</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7845"><a href="https://innobyte.com/strategic-partnerships/">Strategic partnerships</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3287"><a href="https://innobyte.com/testimonials/">Testimonials</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1154"><a href="https://innobyte.com/audit/">Products</a>
                <ul class="sub-menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3025"><a href="https://innobyte.com/audit/">Magento Professional Audit</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-931"><a href="https://innobyte.com/careers/">Careers</a>
                <ul class="sub-menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6190"><a href="https://innobyte.com/careers/">Job opportunities</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5048"><a href="https://internship.innobyte.com/">Internship</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-747"><a href="https://innobyte.com/journal/">Blog</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-749"><a href="https://innobyte.com/contact/">Contact</a></li>
            <li id="mobile-search">
                <form action="https://innobyte.com" method="GET">
                    <input type="text" name="s" value="" placeholder="Search.." />
                </form>
            </li>
        </ul>
    </div>

</div>


<div id="ajax-loading-screen" data-disable-fade-on-click="0" data-effect="standard" data-method="standard">

    <div class="loading-icon none">
        <div class="material-icon">
            <div class="spinner">
                <div class="right-side"><div class="bar"></div></div>
                <div class="left-side"><div class="bar"></div></div>
            </div>
            <div class="spinner color-2">
                <div class="right-side"><div class="bar"></div></div>
                <div class="left-side"><div class="bar"></div></div>
            </div>
        </div>
    </div>
</div>

<div id="ajax-content-wrap">



    <div class="container-wrap">

        <div class="container main-content">

            <div class="row">

                <div style="height: 500px" data-midnight="nectar-slider" class="parallax_slider_outer first-section"><div style="height: 500px"  data-transition="swipe" data-overall_style="classic" data-flexible-height="" data-animate-in-effect="none" data-fullscreen="false" data-button-sizing="regular" data-button-styling="btn_with_count" data-autorotate="" data-parallax="true" data-full-width="true" class="nectar-slider-wrap " id="ns-id-5fc528001a3db">
                    <div style="height: 500px" class="swiper-container"  data-tho="auto" data-tco="auto" data-pho="auto" data-pco="auto" data-loop="true" data-height="500" data-min-height="" data-arrows="true" data-bullets="true" data-bullet_style="see_through" data-desktop-swipe="true" data-settings="">
                        <div class="swiper-wrapper"><div class="swiper-slide" data-bg-alignment="center" data-color-scheme="light" data-x-pos="centered" data-y-pos="middle">
                            <div class="image-bg" style="background-image: url(https://innobyte.com/wp-content/uploads/2020/09/we-are-Innobyte-enabling-tech.png);"> &nbsp; </div><div class="container">
                            <div class="content"><h2>We are INNOBYTE!</h2><p  ><span>Landing on this page was the first step to your online success. We’d be happy to take the next steps together.

We have over 14 years of experience in creating and developing serious web, mobile and eCommerce solutions. Curious about our greatest assets?

<div class="buttons">
<a class="nectar-button small extra-color-2 regular-button"  href="/web-and-mobile-services/" data-color-override="false" data-hover-color-override="false" data-hover-text-color-override="#fff"><span>Our expertise</span></a> <a class="nectar-button small extra-color-2 regular-button"  href="/web-mobile-projects/" data-color-override="false" data-hover-color-override="false" data-hover-text-color-override="#fff"><span>Our customers</span></a> <a class="nectar-button small extra-color-2 regular-button"  href="team/" data-color-override="false" data-hover-color-override="false" data-hover-text-color-override="#fff"><span>Our team</span></a>
</div></span></p></div>
                        </div><!--/container--><div class="video-texture "> <span class="ie-fix"></span> </div></div><!--/swiper-slide--></div><div class="nectar-slider-loading "> <span class="loading-icon none">   </span> </div> </div>

                </div></div>
                <div id="fws_5fc528001c621" class="wpb_row vc_row-fluid full-width-section standard_section   "  style="padding-top: 100px; padding-bottom: 100px; "><div class="row-bg-wrap"> <div class="row-bg  using-bg-color " style="background-color: #fdfdfd; "></div> </div><div class="col span_12 dark ">
                    <div class="col span_4 centered-text" data-animation="" data-delay="0">
                        <p><i class="ui-mobile-apps-icon">Mobile app development</i></p>
                        <h3>Mobile app development</h3>
                        <p><span style="font-weight: 400;">Nowadays the mobile devices are no longer a nice-to-have, but a part of people’s lives. </span><span style="font-weight: 400;">Get ready to upgrade your business with the perfect mobile app. </span><span style="font-weight: 400;">You bring your idea, we&#8217;ll build the app of your dreams.</span></p>
                        <a class="nectar-button medium extra-color-2 regular-button"  href="https://innobyte.com/web-and-mobile-services/mobile-app-development/" data-color-override="false" data-hover-color-override="false" data-hover-text-color-override="#fff"><span>Find out more</span></a>
                    </div>
                    <div class="col span_4 centered-text" data-animation="" data-delay="0">
                        <p><i class="ui-ecommerce-icon">eCommerce solutions</i></p>
                        <h3>eCommerce solutions</h3>
                        <p><span style="font-weight: 400;">Either you’re a start-up or just looking to boost your business, we’re nothing short of imagination when it comes to finding the best solution for your business needs, </span>by using Magento and Symfony.</p>
                        <a class="nectar-button medium extra-color-2 regular-button"  href="https://innobyte.com/web-and-mobile-services/ecommerce-solutions/" data-color-override="false" data-hover-color-override="false" data-hover-text-color-override="#fff"><span>Find out more</span></a>
                    </div>
                    <div class="col span_4 col_last centered-text" data-animation="" data-delay="0">
                        <p><i class="ui-custom-web-icon">Custom Web Development</i></p>
                        <h3>Custom Web Development</h3>
                        <p><span style="font-weight: 400;">We’re the “out-of-the-box” type of thinkers. We’d be happy to join our forces and bring your ideas to reality, by using the perfect combo: your business requirements, our expertise on web development and Symfony. </span></p>
                        <a class="nectar-button medium extra-color-2 regular-button"  href="https://innobyte.com/web-and-mobile-services/custom-web-development/" data-color-override="false" data-hover-color-override="false" data-hover-text-color-override="#fff"><span>Find out more</span></a>
                    </div><div class="clear"></div>
                </div></div>
                <div id="fws_5fc528001cf41" class="wpb_row vc_row-fluid full-width-section standard_section  fixed-testimonials-home "  style="padding-top: 40px; padding-bottom: 40px; "><div class="row-bg-wrap"> <div class="row-bg using-image using-bg-color " style="background-image: url(https://innobyte.com/wp-content/uploads/2013/03/people.jpg); background-position: Center Center; background-repeat: no-repeat; background-color: #32353c; "></div> </div><div class="col span_12 light ">
                    <p class="section-title">INNOBYTE through our customers’ eyes</p>
                    <div class="col span_12 testimonial_slider " data-color=""  data-rating-color="accent-color" data-add-border="" data-autorotate="6500" data-style="default" ><div class="slides">
                        <blockquote> <div class="image-icon " >&#8220;</div> <p>We have been working with Innobyte for almost two years now. Together we built what was the first version of MEDIGO and are happy to continue improving our platform week after week. We have an amazing team at Innobyte that is an integral part of our company from the very start. <span class="bottom-arrow"></span></p><span>Christoph Strasen, CTO Medigo</span><span class="title"></span></blockquote>
                        <blockquote> <div class="image-icon " >&#8220;</div> <p>European Space Software Repository is a web portal to promote reuse of the (open-source) software and to provide all parties involved in the European Space software development (in particular SMEs) with access to the results of previous ESA investments in the software development. Innobyte has been carrying out the portal implementation for ESA. Working with Innobyte was a great pleasure: they are very productive, very responsive to the customer needs, are straight to the point and have high level of flexibility. Their technical expertise is excellent. <span class="bottom-arrow"></span></p><span>Jakob Livschitz, Technical Officer ESA</span><span class="title"></span></blockquote>
                        <blockquote> <div class="image-icon " >&#8220;</div> <p>During the first month of our cooperation Innobyte has proven to be very flexible and able to accommodate our changing needs. We are looking forward to seeing the first live deployment and to continue working with them beyond that. <span class="bottom-arrow"></span></p><span>Pawel Cebula, Atlatic Internet</span><span class="title"></span></blockquote>
                        <blockquote> <div class="image-icon " >&#8220;</div> <p>I have a very positive experience of working with Innobyte. I really enjoyed the style of cooperation, they found a quick solution to every new idea that we had. I was impressed by their skills, they could help us with implementing the latest technologies on our website, so we can be sure that it will be ahead of our competitors’ websites. We are very happy with the result, now we have a professional web shop that is easy to maintain and it offers several great features which help us improve our online business. <span class="bottom-arrow"></span></p><span>Gabor Galcocz, Project Manager iStyle</span><span class="title"></span></blockquote>
                        <blockquote> <div class="image-icon " >&#8220;</div> <p>In search for a strategic regional partner with a strong background with Magento development, INNOBYTE stood out from its competitors. They quickly understood our needs and the business oportunity we provided, and their offer completed our initial requests with services that would add business value to our sellers. INNOBYTE were a great choice as the development was transparent, very proactive and forthcoming. <span class="bottom-arrow"></span></p><span>Alex Stoian, eMAG Marketplace Platform Manager</span><span class="title"></span></blockquote>
                        <blockquote> <div class="image-icon " >&#8220;</div> <p>We needed to partner with a web development company that could see beyond lines of codes and really understand the business rationale behind our online shops. That’s why we consider ourselves lucky to have found a development company that excels in both web development skills and in business management. By working with INNOBYTE, we, as a client, have the confidence that the websites are in good hands, whether we are talking about programming, design, CSS, testing, system administration or project management. <span class="bottom-arrow"></span></p><span>Florin David, CTO Altex</span><span class="title"></span></blockquote>
                    </div></div>
                    <p class="read-more" style="text-align: center;"><a class="nectar-button medium see-through"  href="/testimonials/" data-color-override="false" data-hover-color-override="false" data-hover-text-color-override="#fff"><span>Go to Testimonials</span></a>
                </div></div>
                <div id="fws_5fc528001d7e7" class="wpb_row vc_row-fluid full-width-section standard_section   "  style="padding-top: 70px; padding-bottom: 70px; "><div class="row-bg-wrap"> <div class="row-bg  using-bg-color " style="background-color: #FdFdFd; "></div> </div>

                    <div class="col span_12 dark ">
                        <div class="carousel-wrap recent-work-carousel default-style" data-ctc="dark" data-full-width="false">

                            <div class="carousel-heading"><div class="container"><h2>Recent Projects<a href="/web-mobile-projects/" class="button"> / Check out the projects we proudly developed</a></h2><div class="control-wrap"><a class="carousel-prev" href="#"><i class="icon-angle-left"></i></a>
                                <a class="carousel-next" href="#"><i class="icon-angle-right"></i></a></div></div></div>

                            <ul class="row portfolio-items text-align-center carousel" data-scroll-speed="800" data-easing="easeInOutQuart"></a><li class="col span_4 " data-default-color="true" data-title-color="" data-subtitle-color="">

                                <div class="work-item style-1" data-custom-content="off">
                                    <a href="https://innobyte.com/portfolio/denner/" title="Denner"><img width="353" height="237" src="https://innobyte.com/wp-content/uploads/2019/10/Denner-magento-audit.png" class="attachment-portfolio-thumb size-portfolio-thumb wp-post-image" alt="Denner" /> </a>

                                    <div class="work-info-bg"></div>
                                    <div class="work-info">


                                        <a href="https://innobyte.com/portfolio/denner/"></a><div class="vert-center"><h3>Denner</h3> </div><!--/vert-center--></div>
                                </div><!--work-item-->

                            </li><!--/span_4--></a><li class="col span_4 " data-default-color="true" data-title-color="" data-subtitle-color="">

                                <div class="work-item style-1" data-custom-content="off">
                                    <a href="https://innobyte.com/portfolio/beanz-cafe/" title="Beanz Cafe"><img width="353" height="237" src="https://innobyte.com/wp-content/uploads/2019/05/beanz-cafe.png" class="attachment-portfolio-thumb size-portfolio-thumb wp-post-image" alt="Beanz Cafe" /> </a>

                                    <div class="work-info-bg"></div>
                                    <div class="work-info">


                                        <a href="https://innobyte.com/portfolio/beanz-cafe/"></a><div class="vert-center"><h3>Beanz Cafe</h3> </div><!--/vert-center--></div>
                                </div><!--work-item-->

                            </li><!--/span_4--></a><li class="col span_4 " data-default-color="true" data-title-color="" data-subtitle-color="">

                                <div class="work-item style-1" data-custom-content="off">
                                    <a href="https://innobyte.com/portfolio/british-american-tobacco/" title="British American Tobacco"><img width="353" height="237" src="https://innobyte.com/wp-content/uploads/2019/05/British-american-tobacco.png" class="attachment-portfolio-thumb size-portfolio-thumb wp-post-image" alt="British American Tobacco" /> </a>

                                    <div class="work-info-bg"></div>
                                    <div class="work-info">


                                        <a href="https://innobyte.com/portfolio/british-american-tobacco/"></a><div class="vert-center"><h3>British American Tobacco</h3> </div><!--/vert-center--></div>
                                </div><!--work-item-->

                            </li><!--/span_4--></a><li class="col span_4 " data-default-color="true" data-title-color="" data-subtitle-color="">

                                <div class="work-item style-1" data-custom-content="off">
                                    <a href="https://innobyte.com/portfolio/daycatcher/" title="DAYCATCHER"><img width="353" height="237" src="https://innobyte.com/wp-content/uploads/2019/01/daycatcher-l.png" class="attachment-portfolio-thumb size-portfolio-thumb wp-post-image" alt="DAYCATCHER" /> </a>

                                    <div class="work-info-bg"></div>
                                    <div class="work-info">


                                        <a href="https://innobyte.com/portfolio/daycatcher/"></a><div class="vert-center"><h3>DAYCATCHER</h3> </div><!--/vert-center--></div>
                                </div><!--work-item-->

                            </li><!--/span_4--></a><li class="col span_4 " data-default-color="true" data-title-color="" data-subtitle-color="">

                                <div class="work-item style-1" data-custom-content="off">
                                    <a href="https://innobyte.com/portfolio/miababy/" title="Miababy"><img width="353" height="237" src="https://innobyte.com/wp-content/uploads/2018/06/miababy.ro_.jpg" class="attachment-portfolio-thumb size-portfolio-thumb wp-post-image" alt="Miababy" /> </a>

                                    <div class="work-info-bg"></div>
                                    <div class="work-info">


                                        <a href="https://innobyte.com/portfolio/miababy/"></a><div class="vert-center"><h3>Miababy</h3> </div><!--/vert-center--></div>
                                </div><!--work-item-->

                            </li><!--/span_4--></a><li class="col span_4 " data-default-color="true" data-title-color="" data-subtitle-color="">

                                <div class="work-item style-1" data-custom-content="off">
                                    <a href="https://innobyte.com/portfolio/f64/" title="F64"><img width="353" height="237" src="https://innobyte.com/wp-content/uploads/2018/06/f64-logo.jpg" class="attachment-portfolio-thumb size-portfolio-thumb wp-post-image" alt="F64" /> </a>

                                    <div class="work-info-bg"></div>
                                    <div class="work-info">


                                        <a href="https://innobyte.com/portfolio/f64/"></a><div class="vert-center"><h3>F64</h3> </div><!--/vert-center--></div>
                                </div><!--work-item-->

                            </li><!--/span_4--></ul><!--/carousel--></div><!--/carousel-wrap-->
                    </div></div>
                <div id="fws_5fc5280024b08" class="wpb_row vc_row-fluid full-width-section standard_section  industries-section "  style="padding-top: 50px; padding-bottom: 50px; "><div class="row-bg-wrap"> <div class="row-bg  using-bg-color " style="background-color: #F8F8F8; "></div> </div><div class="col span_12 dark ">
                    <p class="section-title">Now that you got to know us better, we are eager to show you the industries we serve:</p>
                    <div class="col span_3" data-animation="" data-delay="0">
                        <div class="img-with-aniamtion-wrap left" data-max-width="100%"><div class="inner"><img data-shadow="none" data-shadow-direction="middle" class="img-with-animation " data-delay="" height="100" width="100" data-animation="grow-in" src="/wp-content/themes/salient/img/icons/ui-technology-orange-icon2.png"  alt="" /></div></div>
                        <h3>Technology</h3>
                    </div>
                    <div class="col span_3" data-animation="" data-delay="0">
                        <div class="img-with-aniamtion-wrap left" data-max-width="100%"><div class="inner"><img data-shadow="none" data-shadow-direction="middle" class="img-with-animation " data-delay="150" height="100" width="100" data-animation="grow-in" src="/wp-content/themes/salient/img/icons/ui-ecommerce-orange-icon2.png"  alt="" /></div></div>
                        <h3>eCommerce</h3>
                    </div>
                    <div class="col span_3" data-animation="" data-delay="0">
                        <div class="img-with-aniamtion-wrap left" data-max-width="100%"><div class="inner"><img data-shadow="none" data-shadow-direction="middle" class="img-with-animation " data-delay="150" height="100" width="100" data-animation="grow-in" src="/wp-content/themes/salient/img/icons/ui-startup-orange-icon2.png"  alt="" /></div></div>
                        <h3>Start-ups</h3>
                    </div>
                    <div class="col span_3 col_last" data-animation="" data-delay="0">
                        <div class="img-with-aniamtion-wrap left" data-max-width="100%"><div class="inner"><img data-shadow="none" data-shadow-direction="middle" class="img-with-animation " data-delay="600" height="100" width="100" data-animation="grow-in" src="/wp-content/themes/salient/img/icons/ui-fashion-orange-icon2.png"  alt="" /></div></div>
                        <h3>Fashion</h3>
                    </div><div class="clear"></div>
                    <div class="col span_3" data-animation="" data-delay="0">
                        <div class="img-with-aniamtion-wrap left" data-max-width="100%"><div class="inner"><img data-shadow="none" data-shadow-direction="middle" class="img-with-animation " data-delay="450" height="100" width="100" data-animation="grow-in" src="/wp-content/themes/salient/img/icons/ui-travel-orange-icon2.png"  alt="" /></div></div>
                        <h3>Travel</h3>
                    </div>
                    <div class="col span_3" data-animation="" data-delay="0">
                        <div class="img-with-aniamtion-wrap left" data-max-width="100%"><div class="inner"><img data-shadow="none" data-shadow-direction="middle" class="img-with-animation " data-delay="300" height="100" width="100" data-animation="grow-in" src="/wp-content/themes/salient/img/icons/ui-medical-orange-icon2.png"  alt="" /></div></div>
                        <h3>Medical</h3>
                    </div>
                    <div class="col span_3" data-animation="" data-delay="0">
                        <div class="img-with-aniamtion-wrap left" data-max-width="100%"><div class="inner"><img data-shadow="none" data-shadow-direction="middle" class="img-with-animation " data-delay="300" height="100" width="100" data-animation="grow-in" src="/wp-content/themes/salient/img/icons/ui-banking-orange-icon2.png"  alt="" /></div></div>
                        <h3>Banking</h3>
                    </div>
                    <div class="col span_3 col_last" data-animation="" data-delay="0">
                        <div class="img-with-aniamtion-wrap left" data-max-width="100%"><div class="inner"><img data-shadow="none" data-shadow-direction="middle" class="img-with-animation " data-delay="750" height="100" width="100" data-animation="grow-in" src="/wp-content/themes/salient/img/icons/ui-legal-orange-icon2.png"  alt="" /></div></div>
                        <h3>Legal</h3>
                    </div><div class="clear"></div>
                </div></div>
                <div id="fws_5fc52800254d2" class="wpb_row vc_row-fluid full-width-section standard_section   "  style="padding-top: 50px; padding-bottom: 40px; "><div class="row-bg-wrap"> <div class="row-bg  using-bg-color " style="background-color: #2ac4ea; "></div> </div><div class="col span_12 light ">
                    <h3 class="light" style="text-align: center;">We’d love to hear from you. Although we really enjoy face-to-face meetings, you can always use any other way to reach us. We guarantee a prompt reaction!</h3>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><a class="nectar-button large see-through"  href="/contact/" data-color-override="false" data-hover-color-override="false" data-hover-text-color-override="#fff"><span>Contact us</span></a>
                </div></div>

            </div><!--/row-->

        </div><!--/container-->

    </div><!--/container-wrap-->


    <div id="footer-outer" data-midnight="light" data-cols="4" data-disable-copyright="false" data-using-bg-img="false" data-bg-img-overlay="0.8" data-full-width="false" data-using-widget-area="true" >



        <div id="footer-widgets" data-cols="4">

            <div class="container">

                <div class="row">


                    <div class="col span_3">
                        <!-- Footer widget area 1 -->
                        <div id="recent-posts-2" class="widget widget_recent_entries">		<h4>Recent posts on blog</h4>		<ul>
                            <li>
                                <a href="https://innobyte.com/blog/new-job-openings-magento-2-developers/">Magento 2 developers wanted &#8211; new available positions at Innobyte</a>
                            </li>
                            <li>
                                <a href="https://innobyte.com/blog/the-cost-of-a-data-breach-evaluate-if-your-business-is-at-risk/">What is the cost of a data breach? Is your company at risk?</a>
                            </li>
                            <li>
                                <a href="https://innobyte.com/blog/important-security-vulnerability-innobyte/">[Reminder &#038; Advice] Important security vulnerability</a>
                            </li>
                            <li>
                                <a href="https://innobyte.com/blog/meet-valentin-magento-contributor/">Meet Valentin – Magento Solution Architect &#038; Magento Contributor</a>
                            </li>
                        </ul>
                        </div>				</div><!--/span_3-->


                    <div class="col span_3">
                        <!-- Footer widget area 2 -->
                        <div id="text-3" class="widget widget_text"><h4>Serious Web Development</h4>			<div class="textwidget"><div style="width:100%;">
                            <div style="vertical-align: top;">
                                <img src="/wp-content/uploads/2018/10/solution-specialist-l.png" alt="badge-solution-specialist-magento2" class="size-full wp-image-3353" style="width:50px !important">&nbsp;
                                <img src="/wp-content/uploads/2014/08/solution-specialist-badge.png" alt="badge-solution-specialist" class="size-full wp-image-3353" style="width:50px !important">&nbsp;
                                <img src="/wp-content/uploads/2014/08/frontend-dev-badge.png" alt="badge-frontend-dev" class="size-full wp-image-3353" style="width:50px !important">&nbsp;
                                <img src="/wp-content/uploads/2014/08/developer-plus-badge.png" alt="badge-developer-plus" class="size-full wp-image-3353" style="width:50px !important">
                            </div>
                        </div></div>
                        </div>
                    </div><!--/span_3-->



                    <div class="col span_3">
                        <!-- Footer widget area 3 -->
                        <div id="text-2" class="widget widget_text"><h4>Contact us</h4>			<div class="textwidget"><strong>Innobyte Technology Centre:</strong> <br>
                            <a href="https://goo.gl/maps/rzWBXmnVSUHdKRZG8" target="_blank" title="Go to Address">Bucharest, Romania</a><br>
                            <strong>Phone:</strong> <a href="tel:+40746662983" title="Call Now">+4 07INNOBYTE</a> <br>
                            <strong>E-mail:</strong> <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="056d6069696a456c6b6b6a677c71602b666a68">[email&#160;protected]</a></span></div>
                        </div>
                    </div><!--/span_3-->

                    <div class="col span_3">
                        <!-- Footer widget area 4 -->
                        <div id="text-4" class="widget widget_text">			<div class="textwidget"><div style="margin-top: 48px;">
                            <strong>Innobyte Business Centre:</strong>
                            <br><a href="https://goo.gl/maps/NHJP8e41QyuzDUkE6" target="_blank" title="Go to Address">St. Moritz, Switzerland</a><br>
                            <strong>Phone:</strong> <a href="tel:+41818339159" title="Call Now">+41 81 833 91 59</a><br>
                            <strong>E-mail:</strong> <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a9c1ccc5c5c6e9c0c7c7c6cbd0ddcc87cac6c4">[email&#160;protected]</a></span>
                        </div></div>
                        </div>
                    </div><!--/span_3-->

                </div><!--/row-->

            </div><!--/container-->

        </div><!--/footer-widgets-->



        <div class="row" id="copyright">

            <div class="container">

                <div class="col span_5">

                    <p>&copy; 2020 INNOBYTE - Serious Web Development. All rights reserved. </p>


                </div><!--/span_5-->
                <div class="col span_5">
                    <div class="menu-footer-privacy-container"><ul id="menu-footer-privacy" class="menu"><li id="menu-item-6862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6862"><a href="https://innobyte.com/privacy-policy/">Privacy Policy</a></li>
                        <li id="menu-item-6861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6861"><a href="https://innobyte.com/cookie-policy/">Cookie policy</a></li>
                    </ul></div>				</div>

                <div class="col span_2 col_last">
                    <ul id="social">
                        <li><a target="_blank" href="https://twitter.com/innobyte"><i class="fa fa-twitter"></i> </a></li> 						 <li><a target="_blank" href="https://www.facebook.com/Innobyte"><i class="fa fa-facebook"></i> </a></li> 																		 <li><a target="_blank" href="https://www.linkedin.com/company/innobyte"><i class="fa fa-linkedin"></i> </a></li> 																																										 <li><a target="_blank" href="https://plus.google.com/u/0/+InnobyteWebDevelopmentBucuresti"><i class="fa fa-google-plus"></i> </a></li> 																																															</ul>
                </div><!--/span_7-->


            </div><!--/container-->

        </div><!--/row-->


    </div><!--/footer-outer-->




</div> <!--/ajax-content-wrap-->


<a id="to-top" class=""><i class="fa fa-angle-up"></i></a>
<div class="gdpr gdpr-overlay"></div>
<div class="gdpr gdpr-privacy-bar" style="display:none;">
    <div class="gdpr-wrapper">
        <div class="gdpr-content">
            <p>We use cookies to ensure we deliver the best experience and to analyse our traffic. Read about how we use cookies and how you can control them by clicking "Privacy Preferences". If you continue to use this site, you consent to our use of cookies.</p>
        </div>
        <div class="gdpr-right">
            <div class="gdpr-buttons">
                <button class="gdpr-preferences" type="button">Privacy Preferences</button>
                <button class="gdpr-agreement" type="button">I Agree</button>
            </div>
            <span class="gdpr-close"></span>
        </div>
    </div>
</div>

<div class="gdpr gdpr-privacy-preferences">
    <div class="gdpr-wrapper">
        <form method="post" class="gdpr-privacy-preferences-frm">
            <input type="hidden" name="action" value="gdpr_update_privacy_preferences">
            <input type="hidden" id="update-privacy-preferences-nonce" name="update-privacy-preferences-nonce" value="acaf37f295" /><input type="hidden" name="_wp_http_referer" value="/" />			<header>
            <div class="gdpr-box-title">
                <h3>Privacy Preference Center</h3>
                <span class="gdpr-close"></span>
            </div>
        </header>
            <div class="gdpr-mobile-menu">
                <button type="button">Options</button>
            </div>
            <div class="gdpr-content">
                <div class="gdpr-tabs">
                    <ul class="">
                        <li><button type="button" class="gdpr-tab-button gdpr-active" data-target="gdpr-consent-management">Consent Management</button></li>
                        <li><button type="button" class="gdpr-tab-button gdpr-cookie-settings" data-target="strictly-necessary">Cookie Settings</button>
                            <ul class="gdpr-subtabs">
                                <li><button type="button" data-target="strictly-necessary" >Strictly Necessary</button></li><li><button type="button" data-target="performance" >Performance</button></li>								</ul>
                        </li>
                    </ul>
                    <ul class="gdpr-policies">
                        <li><a href="https://innobyte.com/privacy-policy/" target="_blank">Privacy Policy</a></li>
                        <li><a href="https://innobyte.com/cookie-policy/" target="_blank">Cookie Policy</a></li>
                    </ul>
                </div>
                <div class="gdpr-tab-content">
                    <div class="gdpr-consent-management gdpr-active">
                        <header>
                            <h4>Consent Management</h4>
                        </header>
                        <div class="gdpr-info">
                            <p></p>
                            <div class="gdpr-cookies-used">
                                <div class="gdpr-cookie-title">
                                    <p>Privacy Policy</p>
                                    <span class="gdpr-always-active">Required</span>
                                    <input type="hidden" name="user_consents[]" value="privacy-policy" style="display:none;">
                                </div>
                                <div class="gdpr-cookies">
                                    <span>At Innobyte, your privacy is important to us. This Privacy Policy applies to all of the products and services offered by Innobyte. We want you to be familiar with how we collect, use, and disclose information, provided to us or collected by us, through https://innobyte.com/ (the “website”), through products and services you purchase. By using this website, you agree to the terms of this Privacy Statement.</span>
                                </div>
                            </div>
                            <div class="gdpr-cookies-used">
                                <div class="gdpr-cookie-title">
                                    <p>Cookie Policy</p>
                                    <span class="gdpr-always-active">Required</span>
                                    <input type="hidden" name="user_consents[]" value="cookie-policy" style="display:none;">
                                </div>
                                <div class="gdpr-cookies">
                                    <span>This Cookie Policy applies to every user who accesses our website, https://innobyte.com/ (the “website”). We recommend you to read this policy, so you can understand what type of cookies we use, the information we collect and the way we use it.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="strictly-necessary">
                        <header>
                            <h4>Strictly Necessary</h4>
                        </header><!-- /header -->
                        <div class="gdpr-info">
                            <p>Cookies that are necessary for the site to function properly.</p>
                            <div class="gdpr-cookies-used">
                                <div class="gdpr-cookie-title">
                                    <p>Cookies Used</p>
                                    <span class="gdpr-always-active">Required</span>
                                    <input type="hidden" name="approved_cookies[]" value="[&quot;gdpr&quot;]">
                                </div>
                                <div class="gdpr-cookies">
                                    <span>gdpr</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="performance">
                        <header>
                            <h4>Performance</h4>
                        </header><!-- /header -->
                        <div class="gdpr-info">
                            <p>These are used to track user interaction and detect potential problems. These help us improve our services by providing analytical data on how users use this site.</p>
                            <div class="gdpr-cookies-used">
                                <div class="gdpr-cookie-title">
                                    <p>Cookies Used</p>
                                    <label class="gdpr-switch">
                                        <input type="checkbox" class="gdpr-cookie-category" data-category="performance" name="approved_cookies[]" value="[&quot;_ga&quot;,&quot;_gid&quot;,&quot;_gat&quot;]"  checked='checked'>
                                        <span class="gdpr-slider round"></span>
                                        <span class="gdpr-switch-indicator-on">ON</span>
                                        <span class="gdpr-switch-indicator-off">OFF</span>
                                    </label>
                                </div>
                                <div class="gdpr-cookies">
                                    <span>_ga, _gid, _gat</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="all_cookies" value="[&quot;gdpr&quot;,&quot;_ga&quot;,&quot;_gid&quot;,&quot;_gat&quot;]">
            </div>
            <footer>
                <input type="submit" value="Save Preferences">
            </footer>
        </form>
    </div>
</div>

<div class="gdpr gdpr-general-confirmation">
    <div class="gdpr-wrapper">
        <header>
            <div class="gdpr-box-title">
                <h3></h3>
                <span class="gdpr-close"></span>
            </div>
        </header>
        <div class="gdpr-content">
            <p></p>
        </div>
        <footer>
            <button class="gdpr-ok" data-callback="closeNotification">OK</button>
        </footer>
    </div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
		jQuery(document).ready(function() {
			var innoemail_ref = jQuery(".remove_me_email");
			innoemail_ref.each(function(){
			    var innoemail = jQuery(this).text();
			innoemail = innoemail.substring(0, innoemail.length - 5);
			jQuery(this).text(innoemail);
			});

		})
	</script><link rel='stylesheet' id='js_composer_front-css'  href='https://innobyte.com/wp-content/plugins/js_composer_salient/assets/css/js_composer.min.css?ver=5.2.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/innobyte.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://innobyte.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6Lf2dOgUAAAAAHenUy_w3L8FfrDJJz0QQgw7AAhn&#038;ver=3.0'></script>
<script type='text/javascript' src='https://innobyte.com/wp-content/themes/salient/js/frontend.js?ver=1.0'></script>
<script type='text/javascript' src='https://innobyte.com/wp-content/themes/salient/js/js.cookie.js?ver=1.0'></script>
<script type='text/javascript' src='https://innobyte.com/wp-content/themes/salient/js/owl.carousel.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://innobyte.com/wp-content/themes/salient/js/magnific.js?ver=7.0.1'></script>
<script type='text/javascript' src='https://innobyte.com/wp-content/themes/salient/js/touchswipe.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://innobyte.com/wp-content/themes/salient/js/caroufredsel.min.js?ver=7.0.1'></script>
<script type='text/javascript' src='https://innobyte.com/wp-content/themes/salient/js/superfish.js?ver=1.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/innobyte.com\/wp-admin\/admin-ajax.php","postID":"551","rooturl":"https:\/\/innobyte.com","pluginPages":[],"disqusComments":"false","loveNonce":"4b5adeffba","mapApiKey":"AIzaSyDxzDoKMt4TqULfoJLrCW7zrLGeHQMMV_o"};
/* ]]> */
</script>
<script type='text/javascript' src='https://innobyte.com/wp-content/themes/salient/js/init.js?ver=8.0.8'></script>
<script type='text/javascript' src='https://innobyte.com/wp-content/themes/salient/js/nectar-slider.js?ver=8.0'></script>
<script type='text/javascript' src='https://innobyte.com/wp-includes/js/comment-reply.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='https://innobyte.com/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='https://innobyte.com/wp-content/plugins/js_composer_salient/assets/js/dist/js_composer_front.min.js?ver=5.2.1'></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6Lf2dOgUAAAAAHenUy_w3L8FfrDJJz0QQgw7AAhn',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>


</body>
</html>